#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/sw/anaconda/2019.10/envs/maker/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/sw/anaconda/2019.10/envs/maker/bin/blastn #location of NCBI+ blastn executable
blastx=/sw/anaconda/2019.10/envs/maker/bin/blastx #location of NCBI+ blastx executable
tblastx=/sw/anaconda/2019.10/envs/maker/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
prerapsearch= #location of prerapsearch executable
rapsearch= #location of rapsearch executable
RepeatMasker=/sw/anaconda/2019.10/envs/maker/share/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/sw/anaconda/2019.10/envs/maker/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/sw/anaconda/2019.10/envs/maker/bin/snap #location of snap executable
gmhmme3=/sw/anaconda/2019.10/envs/maker/bin/../exe/gm_et_linux_64/gmhmme3 #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/sw/anaconda/2019.10/envs/maker/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
evm=/sw/anaconda/2019.10/envs/maker/bin/evm #location of EvidenceModeler executable
tRNAscan-SE=/sw/anaconda/2019.10/envs/maker/bin/tRNAscan-SE #location of trnascan executable
snoscan=/sw/anaconda/2019.10/envs/maker/bin/snoscan #location of snoscan executable

#-----Other Algorithms
probuild=/sw/anaconda/2019.10/envs/maker/bin/../exe/gm_et_linux_64/probuild #location of probuild executable (required for genemark)
